<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>About</title>
    <style>
        body {
            padding: 40px;
            background: #1d1d1f;
            width: 100%;
            height: 100vh;
            color: #fff;
        }

        h1 {
            color: #0b63d6;
        }

        nav {
            background-color: #0b63d6;
            width: 100%;
            padding: 20px;
        }
        nav a {
            margin: 0 8px;
            text-decoration: none;
            color: #ffffff;
            font-weight: 600;
            margin-right: 20px;
            text-decoration: none;
            margin-right: 20px;

        }
    </style>
</head>

<body>
    <nav>
        <a href="/home">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
    </nav>
    <h1>About</h1>
    <p>This is the About page.</p>

</body>

</html>